spring.application.name=api-server
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver